header nav {
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background-color: #AF5C26;
    z-index: 1;
}

    header nav .titolo {
        padding: 5px;
        color: #FFF;
    }

  header  nav ul {
        list-style:none;
        float:right;
        margin: -40px;
        padding:0;
        display:flex;
    }
     header   nav ul li a {
            padding: 10px 30px;
            color: #FFF;
            text-decoration:none;
            text-transform:uppercase;
        }
  header  nav ul li a:hover {
        background: rgba(0,0,0,0.5);
        border-radius: 6px;
    }
    
    /*Contatti e mappa*/
footer .contact {
    width: 98%;
    height: auto;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding: 1%;
    background-color: white;
    border-top: solid 2px;
    border-color: white;
}


footer .contact-map {
    width:100%;
    height:auto;
    flex:50%;
}

 footer .contact-map iframe {
    width: 100%;
    height: 100%;
}

footer .contact-info {
    width: 100%;
    height: auto;
    flex: 50%;
    text-align:center;
    
}

footer.contact-info h1 {
    margin-bottom:10px;
    color:white;
}

footer .dati h3 {
    width: 100%;
    height: auto;
    flex: 50%;
    margin-bottom: 10px;
    color: white;
}

footer .dati p {
    width: 100%;
    height: auto;
    flex: 50%;
    margin-bottom: 10px;
    color: white;
}

.button {
    background-color: #AF5C26;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

footer .logo {
    margin-right:10px;
}