body {
    /* Stili per i titoli: Gill Sans per h1, Gill Sans MT per h2, Trebuchet MS per h3. sans-serif per h4  */
    font-family: 'Noto Sans HK', sans-serif;
    margin: 0;
    padding:0;
    background-image: url("../image/venere-di-milo.png");
    background-size: cover;
}

.content h1 {
	text-align: center;
	color:black;
}

.beads {
    list-style: none;
    background: #AF5C26;
    margin: 0;
    padding-left: 40px;
    border-radius: 5px;
}

.beads li {
	text-transform: uppercase;
	font-family: 'Noto Sans HK', sans-serif;
	line-height: 40px;
	border-bottom: 1px solid darkred;
	position:relative;
}

.beads a {
	text-decoration: none;
	color: black;
	display: block;
	line-height: 40px;
	position: relative;
}

.beads a:before {
	content:"";
	position: absolute;
	left: -20px;
	top: 6px;
	width: 6px;
	height: 6px;
	border-radius: 50%;
	background: darkred;
}

.beads li:last-child {border-bottom: none;}

.beads li:before, .beads li:after {
	content:"";
	position: absolute;
	border-radius: 50%;
}

.beads li:before {
	top: calc(50% - 5px);
	background: white;
	left: -22px;
	width: 10px;
	height: 10px;
	transition: 0.5s linear;
}

.beads li:after {
	bottom: 6px;
	left: -20px;
	width: 6px;
	height: 6px;
	background: darkred;
}

.beads li:hover:before {background: #FFCE08;}