body {
    /* Stili per i titoli: Gill Sans per h1, Gill Sans MT per h2, Trebuchet MS per h3. sans-serif per h4  */
    font-family: 'Noto Sans HK', sans-serif;
    margin: 0;
}

    
.parallax
{
	background: url(../image/discobolo_di_mirone.png)
	repeat fixed 100%;
	background-repeat: no-repeat;
	background-size: cover;
	
}
.parallax-inner {
    padding-top:80px;
    text-align: center;
    font-size: 35px;
    color: #000;

}

.parallax-inner2 {
    text-align: center;
    font-size: 12px;
    color: #000;
}

.info {
	margin-left :20px;
}

.info h4 {
	margin-bottom: 5px;
}

