body {
    /* Stili per i titoli: Gill Sans per h1, Gill Sans MT per h2, Trebuchet MS per h3. sans-serif per h4  */
    font-family: 'Noto Sans HK', sans-serif;
    margin: 0;
    padding:0;
    background-image: url("../image/madonna_di_bruges.png");
    background-size: cover;
}

.button {
    background-color: #AF5C26;
    border-radius: 20px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

.content {
	text-align: center;
	color: black;
	width: 100%;
    height: 200px;
    position: absolute;
    top: 50%;
    
}