<!DOCTYPE HTML>

<html xmlns:th="http://www.thymeleaf.org">

<head th:fragment="headerfiles(title)">
	<meta charset="UTF-8" />
	<link th:href="@{/css/base.css}" rel="stylesheet">
	<title th:text="${title}"></title>
</head>

<body>
	<header th:fragment="intestazione">
<nav>

        <div class="titolo">
            <img th:src="@{/image/Museo Scultoreo Di Roma.png}" width="80" height="70" align="left" hspace="10" />
            <h2>Museo Scultoreo Di Roma</h2>
		</div>
		<ul>
       <li style="margin-left:15rem">
			<table>
				<th >
					<h3><a th:href="@{/}">Home</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/default}">Menu</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/artisti}">Artisti</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/collezioni}">Collezioni</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/informazioni}">Informazioni</a></h3>
				</th>
			</table>
		</li>
		</ul>

	</nav>
    </header>
    
    
 
	</body>
	</html>