<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    
    <link rel=icon th:href="@{/image/Museo Scultoreo Di Roma.png}">
    <title>Artista</title>
    <link rel="stylesheet" th:href="@{/css/artista.css}" />
	<link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <div th:if="${artista}" th:object="${artista}">
    <section class="parallax">
        <div class="parallax-inner"><h1 th:text="*{nome} + ' ' + *{cognome}"></h1></div>
    </section>

    <section id="biografia">
        <div th:text="*{dataDiNascita}"> </div> <span th:text="*{luogoDiNascita}"></span> <span th:text="*{dataDiMorte}"> </span> <span th:text="*{luogoDiMorte}"></span>
        <div class="bio" th:text="*{descrizione}">
            <p>
            </p>
        </div>

    </section>

    <section id="opera">
        <div>
            <h2>OPERE</h2>
        </div>
        <ul>
			<li th:each="opera : ${opere}">
			<img th:src="@{{image}(image=${opera.file})}" width="400px" height="750px" hspace="15px" vspace="15px" /> 
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.nome}"></a>
			</li>
		</ul>
        </div>
    <div th:unless="${opere}">Questa opera non esiste</div>
    </section>
</div>
    	<div th:unless="${artista}" th:style="'color:white'">Questo artista non esiste</div>
    	<form th:action="@{'/admin/eliminaArtista' + '/' + ${id}}" method="POST">
				<button type="submit" class="pulsante">Elimina Artista</button>
			</div>
		</form>
    </div>


</body>
</html>