<!DOCTYPE html>
<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel=icon th:href="@{/image/Museo Scultoreo Di Roma.png}">
    <title>Museo</title>
    <link rel="stylesheet" th:href="@{/css/collezione.css}">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <!--reset css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--font preso da google-->
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
<header th:replace="fragments/base.html :: intestazione"></header>
    <div th:if="${collezione}" th:object="${collezione}">
        
        <section id="title">
            <h1 class="big-text">Collezione</h1>
        </section>
        
        <section id="descrizione">
            <h3 class="med-text"  th:text="${nome}"></h3>
            <h4 ><span th:each="curatore : ${curatori}" th:text="${curatore.nome} + ' ' + ${curatore.cognome}"></span></h4>
            <div class="testo">
                <p th:text="${descrizione}">
                </p>
            </div>
        </section>

        <div class="opera2">
           
          <div class="descrizione" th:each="opera : ${opere}"  >
          <a  href="opera.html" class="descr"
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo}" th:style="'color:black'" ></a>
   
        </div>
    
    </div>
    
    <div th:unless="${collezione}">Non esiste questa collezione</div>
    <form th:action="@{'/admin/eliminaCollezione' + '/' + ${id}}" method="POST">
		<span><button type="submit" class="pulsante">Elimina Collezione</button></span>
	</form>
   

</body>
</html>