<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head> 
	<meta charset="utf-8" />
		<link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}" >
		<title> Admin </title>
		<link rel="stylesheet" th:href="@{css/home.css}" />
		<link th:href="@{css/base.css}" rel="stylesheet">
	
		<!--reset css-->
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <section>
    <div class="content">
    	<h1>Menu Admin</h1>
    	<ul class="beads">
		<li>
			<a th:href="@{/artisti}">Elenco artisti</a>
   		</li>
   		<li>
			<a th:href="@{/admin/addArtista}">Inserisci dati artista</a>
   		</li>
   		<li>
			<a th:href="@{/opere}">Elenco opere</a>
   		</li>
   		<li>
			<a th:href="@{/admin/addOpera}">Inserisci dati opera</a>
   		</li>
   		<li>
			<a th:href="@{/collezioni}">Elenco collezioni</a>
   		</li>
   		<li>
			<a th:href="@{/admin/addCollezione}">Inserisci dati collezioni</a>
   		</li>
   		
   		<li>
			<a th:href="@{/logout}">Logout</a>
   		</li>
    	</ul>
    </div>
    </section>

</body>
</html>