<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel=icon th:href="@{/image/Museo Scultoreo Di Roma.png}">

    <title>Artista</title>

    <link rel="stylesheet" th:href="@{/css/artista.css}" />

    <link <href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&display=swap"rel="stylesheet">
    
    <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <div th:if="${artista}" th:object="${artista}">
  	<h1 style="margin-left:1rem" th:text="*{nome} + ' ' + *{cognome}">Alessandro di Antiochia</h1>

    <section id="biografia">
        <div th:text="*{dataDiNascita}"> </div> <span th:text="*{luogoDiNascita}">Grecia Ellenistica-</span> <span th:text="*{dataDiMorte}"> </span> <span th:text="*{luogoDiMorte}">Grecia</span>
        <div class="bio" th:text="*{descrizione}">
            <p>
                Attivo nel I secolo a.C., è conosciuto soprattutto per essere l'autore della Venere di Milo, opera greca tra le più famose alta circa 2 metri che ha perso le braccia e il piedistallo originale, rinvenuta nell'isola di Milo nel 1820 e attualmente conservata al Louvre di Parigi.

La sua identità ci è nota tramite le antiche iscrizioni che recano la sua firma, tra le quali il piedistallo rinvenuto insieme alla Venere, che è stato rimosso e perso a causa delle politiche e dell'orgoglio nazionale del Louvre negli anni 1820.[la frase andrebbe chiarita o rimossa] L'iscrizione e lo stile della scrittura mettono in dubbio il fatto che la statua sia un originale del maestro scultore Prassitele.[non si capisce, la frase è ambigua]

Sembra che Alessandro sia stato un artista viaggiatore, chiamato a lavorare per differenti committenti. Un'iscrizione rinvenuta nell'antica città di Tespie risalente all'80 d.C., lo ricorda come vincitore di una gara di composizione e canto; conosciamo inoltre, sempre grazie alle iscrizioni rinvenute, il nome di suo padre, che si chiamava Menide. 
            </p>
        </div>

    </section>

    <section id="opera">
        <div>
            <h2>OPERE</h2>
        </div>
        <ul>
			<li th:each="opera : ${opere}">
			<img th:src="@{{image}(image=${opera.file})}" width="800px" height="1505px" hspace="30px" vspace="15px" /> 
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.nome}">Venere Di milo</a>
			</li>
		</ul>
        </div>
    <div th:unless="${opere}">Questa opera non esiste</div>
    </section>
</div>
    	<div th:unless="${artista}" th:style="'color:white'">Questo artista non esiste</div>
    </div>


</body>
</html>