<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!-- logo -->
    <link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}">
    <title>Elenco Artisti</title>
    <link rel="stylesheet" th:href="@{/css/artisti.css}" />
          <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <ul class="push">
			<li th:each="artista : ${artista}">
				<a href="artista.html" 
				   th:href="@{'/artista' + '/' + ${artista.id}}" 
				   th:text="${artista.nome} + ' ' + ${artista.cognome}" th:style="'color:black'">Artisti</a>
			</li>
		</ul>
</body>
</html> 