<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <!-- logo -->
    <link rel=icon th:href="@{/image/museo.png}">
    <!-- titolo mostrato per la pagina dell'itinerario -->
    <title>Elenco Artisti</title>
    <!-- riferimento al foglio di stile css chiamato stile in stili relativo a tutto il progetto -->
    <link rel="stylesheet" th:href="@{/css/form.css}" />
    <!--font preso da google-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@700&display=swap"
          rel="stylesheet">
          <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <section id="modulo">
	<div class="content">
    <div>
		<h4>Inserisci i dati della collezione</h4>
	</div>
	<form th:action="@{/admin/collezione}" method="POST" th:object="${collezione}">	
		<div>
			<div>
				<label>Nome:</label>
				<span><input type="text" th:field="*{nome}" /></span>
			</div>	
			<div>
				<label>Descrizione:</label>
				<span><input type="text" th:field="*{descrizione}" /></span>
			</div>	
			<div>
			<label>Seleziona opera:</label>
			<select name="operaSelezionata" >
        <option th:each="opera : ${opere}" th:value="${opera.id}" th:text="${opera.titolo}"> 
        </option>
			</select>
			</div>
				<div>
				<label>Seleziona curatore:</label>
			<select name="curatoreSelezionato" >
        <option th:each="curatore : ${curatori}" th:value="${curatore.id}" th:text="${curatore.nome} + ' ' + ${curatore.cognome} "> 
        </option>
				
			</select>
		</div>
		<span><button type="submit" class="pulsante">Conferma Collezione</button></span>
	</form>

</body>
</html>
    