<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}">
    <title>Elenco Artisti</title>
    <link rel="stylesheet" th:href="@{/css/artisti.css}" />
    <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <ul class="push">
			<li th:each="collezione : ${collezione}" th:style="'color:black'">
				<a href="collezione.html" 
				   th:href="@{'/collezione' + '/' + ${collezione.id}}" 
				   th:text="${collezione.nome}" th:style="'color:black'"> Collezioni</a>
			</li>
		</ul>

</body>
</html> 