<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head> 
		<meta charset="utf-8" />
		<link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}" >
		<title> Accesso effettuato </title>
		<link rel="stylesheet" th:href="@{css/home.css}" />
		<link th:href="@{css/base.css}" rel="stylesheet">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	</head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
    <div class="content">
    	<h1>Menu</h1>
		<ul class="beads">
			<li>
				<a th:href="@{/artisti}"><strong>Elenco artisti</strong></a>
	   		</li>
	   		<li>
				<a th:href="@{/opere}"><strong>Elenco opere</strong></a>
	   		</li>
	   		<li>
				<a th:href="@{/collezioni}"><strong>Elenco collezioni</strong></a>
	   		</li>
	   		<li>
				<a th:href="@{/logout}"><strong>Logout</strong></a>
	   		</li>
		</ul>
    </div>
</body>
</html>