<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	
	<!-- logo -->
	<title>Museo dell'arte scultorea</title>
	<link rel="stylesheet" th:href="@{css/style.css}">
	<link th:href="@{css/base.css}" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.gstatic.com">

	<!--Font 1-->
	<link
		<href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;1,300&display=swap" rel="stylesheet"> 
		
	<!--Font 2-->
	<link
		href="https://fonts.googleapis.com/css2?family=Noto+Sans+HK:wght@100&display=swap"
		rel="stylesheet">
</head>

<body>
	<header>
		<div class="header-container">
			<img th:src="@{/image/Museo Scultoreo Di Roma.png}" width="90" height="90" 
				align="left"> <label for="btn-nav" class="btn-label"
				align="center">
			</label>
		</div>
		<div style="margin-left:15rem; margin-top:2rem">
			<table>
				<th >
					<h3><a th:href="@{/artisti}">Autori</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/collezioni}">Collezioni</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/informazioni}">Informazioni</a></h3>
				</th>
				<th>
					<h3> <a th:href="@{/login}" >Accedi</a></h3>
				</th>
				<th>
					<h3><a th:href="@{/register}" >Registrati</a></h3>
				</th>
			</table>
				
		</div>
	</header>

	<div class="hero">
		<div class="hero__content">
			<h1 class="big-text">Museo Scultoreo Di Roma</h1>
		</div>
		
		<div style="margin-right:2rem">
			<iframe src="https://siwmarco.s3.eu-central-1.amazonaws.com/index.html" width="680" height="420" frameborder="0"></iframe>
		</div>
	</div>
	
	<section id="aboutUs">
		<div>
			<h3><br>Informazioni Storiche</br></h3>
			Il Museo Scultoreo Di Roma nasce nel 1997 dal benefattore Marco Giorgi che ha dato in beneficenza alcune delle sue sculture della sua collezione privata,
			in questo modo ogni persona possa venire a vedere queste meraviglie!
		</div>
	</section>



</body>
</html>