<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8" />
<link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}">
<title>Informazioni</title>
<link th:href="@{css/base.css}" rel="stylesheet">
 <link rel="stylesheet" th:href="@{css/informazione.css}" />
 
     <!--reset css-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<div class="parallax-inner"><strong>Informazioni</strong></div>
	<div class="parallax-inner2">
		<p>
			<h4>ORARI:</h4> <br> Lunedì-Venerdì &nbsp; 9:00-17:00 <br> Sabato-Domenica &nbsp; 9:00-20:00 <br></br>
		</p>
		<p>
			<h4>PREZZI BIGLIETTI:</h4>
				Intero:&nbsp; 12€ </br>
				Ridotto (over 70):&nbsp; 10€ </br>  
		</p>
		<p>
			<h4>POSIZIONE</H4>
				Via Vertumno 2c, Roma.
		</div>


</body>
</html>