<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head> 
	<meta charset="utf-8" />
	<link rel=icon th:href="@{image/Museo Scultoreo Di Roma.png}" >
	<title> Login </title>
	<link rel="stylesheet" th:href="@{css/form.css}" />
	<link th:href="@{css/base.css}" rel="stylesheet">
</head>

<body>
	<header th:replace="fragments/base.html :: intestazione"></header>
	<section id="modulo">
	<div class="content">
		<h1>Login</h1>
	<form th:action="@{/login}" method="POST">
		<div>
			<div style="margin-bottom:1rem">
				<label>Username:</label>
				<span><input name="username" type="text" required /></span>
			</div>		
			<div>
				<label>Password:</label>
				<span><input name="password" type="password" required /></span>
			</div>
			<div class="due">
				<div><input type="submit" value="Invia" class="pulsante"></div>
			</div>
			</div>
				<h2 > <a href="register" th:style="'color:black'"> Clicca qui per registrarti</a> </h2>
			</div>
		</div>
		
	</form>
	</div>
	</section>

</body>
</html>