<!DOCTYPE html>

<html lan=it xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <link rel=icon th:href="@{image/museo.png}">
    <title>Elenco Artisti</title>
    <link rel="stylesheet" th:href="@{/css/artisti.css}" />
    <link th:href="@{/css/base.css}" rel="stylesheet">

</head>
<body>
    <header th:replace="fragments/base.html :: intestazione"></header>
    <ul class="push" >
			<li th:each="opera : ${opera}">
				<a href="opera.html" 
				   th:href="@{'/opera' + '/' + ${opera.id}}" 
				   th:text="${opera.titolo} +':'" th:style="'color:black'"> Collezioni</a>
				   <img th:src="@{{image}(image=${opera.file})}" width="400px" height="752px" hspace="15px" vspace="15px" align="right" />
				   </li>
	</ul>

</body>
</html> 